#app {
    height: 100vh;
    width: 100vw;
    max-width: 500px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .full_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 2;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: $base * 3;
        background-color: #fff;
        overflow-x: hidden;

        // init state
        visibility: hidden;
        opacity: 0;
    }

    #main_page,
    #settings_page,
    #leaderboard_page {
        display: flex;
        flex-direction: column;
        padding: 5%;

        header {
            width: 100%;
            justify-self: center;

            h1 {
                text-align: center;
                font-family: $font_family_Title;
                color: map-get($themes, color_2);
                font-size: $base * 5;
                text-transform: uppercase;
            }

            h2 {
                font-family: $font_family_Title;
                color: map-get($themes, color_2);
                text-align: center;
                text-transform: uppercase;
            }
        }

        .hscore {
            width: 100%;
            padding: 5%;
        }

        .main,
        .slider,
        .lboard {
            flex-basis: 100%;
            width: 100%;
            padding: 5%;
        }

        
        footer {
            width: 100%;
        }
    }

    #leaderboard_page {
        .main {
            color: map-get($themes, color_5);
            text-align: center;
            font-weight: 600;
            font-size: $base * 3;
        }

    }

    .lboard_table {
        display: flex;
        flex-direction: column;

        .lboard_item {
            display: flex;
            justify-content: space-between;   
            margin-bottom: 5%;
        }
        .lboard_item_name {
            font-weight: 500;
            color: map-get($themes, color_2);
        }
        .lboard_item_p {
            color: map-get($themes, color_5);
        }
    }

    #main_page {

        .ui {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: map-get($themes, color_5);
        }

        .game {
            flex-basis: 100%;
            width: 100%;
        }
    }


    .modal_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 3;
        display: grid;
        grid-template-columns: minmax($base * 2, 1fr) minmax(auto, 400px) minmax($base * 2, 1fr);
        grid-template-rows: 1fr auto 1fr;
        background-color: rgba(255,255,255,0.8);
        
        // init state
        visibility: hidden;
        opacity: 0;
    }

    .spinner_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 4;

        // init state
        visibility: hidden;
        opacity: 0;
    }

    @media screen and (min-width: 500px) {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 2rem auto;
        height: calc(100vh - 4rem);
    }

    #menu_page {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
            font-family: $font_family_Title;
            color: map-get($themes, color_2);
            font-size: $base * 5;
            margin-top: 10%;
            text-transform: uppercase;
        }
    }

    #splash_page {
        background-color: map-get($themes, color_2);
        justify-content: center;
        h1 {
            font-family: $font_family_Title;
            color: map-get($themes, color_4);
            font-size: $base * 5;
        }
    }

    #settings_page, #modal_pause_window {
        .setting {
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            
        }
        .setting_label {
            flex: 1 1 100%;
            color: map-get($themes, color_2);
        }
        .setting_icon {
            color: map-get($themes, color_5);
            margin-right: 5%;
        }
    }


    .footer {
        text-align: center;
        margin-top: 2em;
        padding: 10px;

        .btn_play {
            margin-bottom: 10%;
            font-size: $base * 5;
        }

        .foot_navigation {
            margin-top: 1em;
            
            ul {
              display: flex;
              flex-direction: row;
              list-style-type: none;
              margin-top: 1em;
              justify-content: center;
              align-items: center;
              padding: 0;
              gap: 20px;
              li {
                a {
                  text-align: center;
                  display: flex;
                  flex-direction: column;
                  color: map-get($themes, color_2);
                  text-decoration: $link_decoration;

                  &:hover {
                    color: map-get($themes, color_3);
                    }
                }
              }
            }
          }
    }

}
